<!DOCTYPE html>
<html style="" class=" js no-touch"><head>
<title>Paper Vantage Point Pvt. Ltd.</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="We Plan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="contact_files/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="contact_files/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" type="text/css" href="contact_files/component.css">
<link rel="stylesheet" href="contact_files/font-awesome.css">

<!-- //Custom Theme files -->	
<!-- js -->
<script src="contact_files/modernizr.js"></script>

<script src="contact_files/jquery-1.js"></script> 
<script type="text/javascript" src="contact_files/move-top.js"></script>
<script type="text/javascript" src="contact_files/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="contact_files/style_002.css">
	<script type="text/javascript" src="contact_files/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

<!-- //js -->
<!--web-fonts-->
	<link href="contact_files/css.css" rel="stylesheet" type="text/css">
	<link href="contact_files/css_002.css" rel="stylesheet" type="text/css">
<!--//web-fonts-->
<!--animate-->
<link href="contact_files/animate.htm" rel="stylesheet" type="text/css" media="all">
<script src="contact_files/wow.htm"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- start-smoth-scrolling-->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<style>
h2{
	color:#ffffff !important;
	background-color:#d32541;
	padding:10px;
	font-size:18px !important;
	/* border-radius:20px 20px 0px 0px !important;*/
	margin-right:1em !important;
	margin-left:-0.61em !important;
}
.wht{
	color:white !important;
}
.top-menu li a{
	color:#fe0000 !important;
font-weight:bold !important;
}
.footer p{
padding:0.5em;
}
.tittle{
		margin:auto !important;
font-size:25px !important;
color:#ffffff !important;	
}
.para{
	text-align:justify;
}
.shad{
	
	webkit-box-shadow: 6px 6px 26px 1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 6px 6px 26px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 7px 3px 55px -11px rgba(0, 0, 0, 0.24);
	padding:3em;
	margin:1.5em 1.2em 1.5em -0.4em;
	
}
.abila h2{
	color:#2553a3 !important;
}
.menu{
	margin-top:-1em !important;
}
h3{
	color:brown;
	
}

</style>
<!--//end-smoth-scrolling-->
</head>
<body style="background-color:#e1e1e1;">
<div class="container" style="background-color:white;">
				
	<!--w3layouts-->
     <!--agileits-->
	<!-- main content start-->
     <!--start-home-->
	<div id="home" class="header">
			<!--start-header-->
            <div class="header-strip">
			   <div class="container">
				<p class="phonenum"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> CALL - US : &nbsp; 022-25890131 / 32</p>
				<div class="social-icons">
					<ul style="margin-right:10px;">
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>	
						<li><a href="#"><i class="dribble"> </i></a></li>										
					</ul>
				</div>
				<div class="clearfix"></div>
			  </div>
			</div>
		<div class="header-top">
		  <div class="container">
		     <div class="col-md-3">
				<a href="https://www.pprpnt.com/index.html"><img src="contact_files/logo.png" class="img-responsive" style="margin-top:-0.5em;"></a></div>
           <!-- <div class="main-nav">
				  <span class="menu"></span>
				 <div class="top-menu">
							<ul class="link-effect-12" id="link-effect-12">
								<li class="active"><a href="index.html"><span>HOME</span></a></li>
								<li><a href="about.html" ><span>ABOUT US</span></a></li>
								<li><a href="products.html"><span>PRODUCTS & SERVICES</span></a></li>
								<li><a href="career.html" ><span>CAREER</span></a></li>
								<li><a href="contact.html" ><span>CONTACT US</span></a></li>
							</ul>
				</div>
             </div>-->
			 
				<!-- menu starts-->
    <nav class="navbar navbar-inverse col-md-8" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color:black !important;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <style>
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	
	background-color: #fff !important;
	
}
.header_area .mainmenu .active a, .header_area .mainmenu .active a:focus, .header_area .mainmenu .active a:hover, .header_area .mainmenu li a:hover, .header_area .mainmenu li a:focus, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	
	color:#000 !important;
}
.aco{
	color:#000 !important;
}


</style>
  <div id="header-area" class="header_area">
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <nav role="navigation" class="navbar navbar-default mainmenu">
                <!-- Brand and toggle get grouped for better mobile display -->
                        
                        <!-- Collection of nav links and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:white;">
          <ul id="fresponsive" class="nav navbar-nav dropdown">
                                <li class="active"><a href="https://www.pprpnt.com/index.html" class="aco"><i class="fa fa-home"></i> &nbsp;Home</a></li>
                                <li class="active aco"><a href="https://www.pprpnt.com/about.html" class="aco"><i class="fa fa-info-circle"></i> &nbsp;About</a></li>
                                <li class="dropdown active aco"><a data-toggle="dropdown" class="dropdown-toggle aco"><i class="fa fa-cog"></i> &nbsp; Products<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="background-color:#d32541;color:white !important;">Printing<span class="caret"></span></a>
											<ul class=" dropdown-menu">
												<li class="sub1"><a class="blacky" href="https://www.pprpnt.com/products.html#Light%20Weight%20Coated%20Paper(LWC)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Light Weight Coated Paper(LWC)</a></li>
											<li class="sub1"><a class="blacky" href="https://www.pprpnt.com/products.html#ART%20Paper(C2S)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ART Paper(C2S)</a></li>
											<li class="sub1"><a class="blacky" href="https://www.pprpnt.com/products.html#Woodfree%20Paper">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodfree Paper</a></li>
											<li class="sub1"><a class="blacky" href="https://www.pprpnt.com/products.html#Glaze%20Paper">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glaze Paper (SCA/SCB)</a></li>
											
											</ul>
										</li>
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="background-color:#d32541;color:white !important;">Packaging<span class="caret"></span></a>
											<ul class=" dropdown-menu">
												<li class="sub2"><a class="blacky" href="https://www.pprpnt.com/products.html#Virgin%20Kraft%20Liner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virgin Kraft Liner</a></li>
											<li class="sub2"><a class="blacky" href="https://www.pprpnt.com/products.html#Medium">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium </a></li>
											<li class="sub2"><a class="blacky" href="https://www.pprpnt.com/products.html#Sack%20Kraft">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sack Kraft </a></li>
											<li class="sub2"><a class="blacky" href="https://www.pprpnt.com/products.html#Bleached%20Kraft">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bleached Kraft</a></li>
											
											</ul>
										</li>
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="background-color:#d32541;color:white !important;">	Specialty Grade<span class="caret"></span></a>
											<ul class=" dropdown-menu">
												<li class="sub3"><a class="blacky" href="https://www.pprpnt.com/products.html#Chromo(C1S)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chromo(C1S)</a></li>
											<li class="sub3"><a class="blacky" href="https://www.pprpnt.com/products.html#Base%20Paper%20(SCK)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base Paper (SCK) </a></li>
											<li class="sub3"><a class="blacky" href="https://www.pprpnt.com/products.html#Release%20Liner%20(CCK)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Liner (CCK) </a></li>
											<li class="sub3"><a class="blacky" href="https://www.pprpnt.com/products.html#Folding%20Box%20Board(FBB)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folding Box Board(FBB)</a></li>
											<li class="sub3"><a class="blacky" href="https://www.pprpnt.com/products.html#Solid%20Bleached%20Kraft%20(SBS)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solid Bleached Kraft (SBS)</a></li>
				
											</ul>
										</li>
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="background-color:#d32541;color:white !important;">Services<span class="caret"></span></a>
											<ul class=" dropdown-menu">
												<li class="sub4"><a class="blacky" href="https://www.pprpnt.com/products.html#Indenting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indenting</a></li>
											<li class="sub4"><a class="blacky" href="https://www.pprpnt.com/products.html#Job%20Work">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Work </a></li>
											
											</ul>
										</li>
										
										
									</ul>
								</li>
                               <li class="active aco"><a href="https://www.pprpnt.com/career.html" class="aco"><i class="fa fa-users"></i> &nbsp;Career</a></li>
                                 <li class="active aco"><a href="https://www.pprpnt.com/contact.html" class="aco"><i class="fa fa-envelope"></i> &nbsp;Contact Us</a></li>        
                            </ul>
                        </div>
                    </nav>
                </div> 
            </div>            
        </div><!-- /.header_bottom -->
      
    </div>
    
    <!-- menu css and JS-->
    <script>
 (function($){
			$(document).ready(function(){
				$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
					event.preventDefault(); 
					event.stopPropagation(); 
					$(this).parent().siblings().removeClass('open');
					$(this).parent().toggleClass('open');
				});
			});
		})(jQuery);
 </script>
 <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}
body{font-family: 'Roboto', sans-serif;}
/*
1.1 Header Area
****************************************************/
/*Bootstrap Reset*/
.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
}
.mainmenu {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
	border: 0px !important;
}
.navbar-nav > li:last-child > a {
    padding-right: 0px;
    margin-right: 0px;
}
.dropdown-menu {
    padding: 0px 0; 
    margin: 0 0 0; 
    border: 0px solid transition !important;
	border: 0px solid rgba(0,0,0,.15);	
	border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

}

/*=-====Main Menu=====*/
.navbar-nav .open .dropdown-menu > li > a {
    padding: 16px 15px 16px 25px;
}
.header_bottom { background: #ffffff }
.header_area .header_bottom .mainmenu a , .navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 16px 15px;
	font-family: 'Roboto', sans-serif;
}
.header_area .mainmenu .active a,
.header_area .mainmenu .active a:focus,
.header_area .mainmenu .active a:hover,
.header_area .mainmenu li a:hover,
.header_area .mainmenu li a:focus ,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    color: #ffffff;
 
    outline: 0;
}
/*-----./ Main Menu-----*/

.navbar-default .navbar-toggle { border-color: #fff } /*Toggle Button*/
.navbar-default .navbar-toggle .icon-bar { background-color: #fff } /*Toggle Button*/

/*==========Sub Menu=v==========*/

	



/******************************Drop-down menu work on hover**********************************/
.mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px}
@media only screen and (min-width: 767px) {
.mainmenu .collapse ul li{position:relative;}
.mainmenu .collapse ul li:hover> ul{display:block}
.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul li{position:relative}
.mainmenu .collapse ul ul li:hover> ul{display:block}
.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul ul li{position:relative}
.mainmenu .collapse ul ul ul li:hover ul{display:block}
.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}

}


  </style>
    <!-- menu css and JS Ends-->		
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

				<!-- menu ends-->
          <div>
</div>

<style>


.navbar-inverse {
    background-color: #ffffff !important;
     border-color: #ffffff !important; 
	 color:#146eb4;
}
.blacky{
color:#000000 !important;
}
.navbar-nav li a:hover{
color:#ffffff !important;
font-weight:bold;
background-color:#d32541 !important;

}

</style>

		 
			 <!-- menu ends-->
			<!-- script-for-menu -->
				
	<!--End-top-nav-script-->
		<!--//end-header-->
		<div class="clearfix"></div>
    </div>
      
	       <!--start-banner-->
   <section id="home">     
            <div id="home-carousel" class="carousel slide" data-interval="false">
                <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0"></li>
                   
                </ol>
                <!--/.carousel-indicators-->

                <div class="carousel-inner">

                     <div class="item active">
                     
					 <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.87705831475!2d72.9977335!3d19.156858099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x285b2c30a71dfdf4!2sRana+WebTech!5e0!3m2!1sen!2s!4v1444200292124" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
					    -->
						<img src="contact_files/cont.jpg" style="width:100%;">
                    </div>               

                   

                    
                    </div>
                </div>
              

            </section></div>
        
		<div>
	</div>
	</div>
	
	
	
	  <!--//end-banner-->	
       <!-- app-->
			
			<!-- //app-->
		 <!-- about-type-grid -->

<!-- //about-type-grid -->
<br>
<br>
	
<!--contactform-->
<br>
 <div class="container" style="margin-top:-1em;">
                <div class="row">

<div class=" col-md-7 con_form">
<div class="form_clrfix">
<style>
input::placeholder {
  color: gray !important;
}
textarea::placeholder {
  color: gray !important;
}
</style>
<form action="#" method="post">
                     <div class="input-field">
 <input type="text" class="form-control" name="name" placeholder="Your Name" required="">
                          </div>
						  <br>
                     <div class="input-field">
<input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                         </div>	 
						 <br>
                     <div class="input-field">
<input type="text" class="form-control" name="email" placeholder="Your Mobile No." required="">
                         </div>
						 <br>
              <div class="input-field message">
<textarea name="message" class="form-control" placeholder="Your Message" required=""></textarea>
                                </div><br>
								

<button class="button button4">SEND MESSAGE</button>
                            </form>
</div>
</div>
              <div class="col-md-5">
			  <h2 style="font-size:18px; color:#ff0000;"> Contact information</h2><br>
						
                           <div class="shad" style="margin-top:-2em;">
							   <p style="line-height:2; color:#000;">
							 
<b>Office Address :</b> Office No. 403, 4th Floor,
Orion Business Park,
	Near Cine Wonder Mall,
Ghodbunder Road, Kapur Bawadi,
Thane (W) - 400607
<br><b> Factory Address :</b> FACTORY - MD 2/1 &amp; MD 2/2, Gupta Warehouse Complex,
 Village Dapoda, Taluka Bhiwandi, District Thane.
 Maharashta - 421302.
							   </p><br>
								<p style="color:#000;"><b>Telephone No. : </b> Tel :- 022-25890131 / 25890132 / 25892178 / 25892436 </p><br>
								<p style="color:#000;"><b>Email :</b> info@pprpnt.com</p><br>
								<p style="color:#000;"><b>Website :</b> www.pprpnt.com </p><br>
								
							</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!--contactform-->
<!-- footer -->
<div class="footer" style="border: none;background: #323232;color: white;padding: 20px;font-size:12px;">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h4>Contact Info</h4><hr>
				<p>
				<i class="fa fa-map-marker"></i>
				Office Address : Office No. 403, 4th Floor Orion Business Park,
				Next To Cine Wonder Mall ,Ghodbunder Road,
				Kapurbawdi Thane West 400607.
				</p>
				
				<p>
				<i class="fa fa-map-marker"></i> Factory Address : FACTORY - MD 2/1 &amp; MD 2/2,
				Gupta Warehouse Complex, 
				Village Dapoda, Taluka Bhiwandi, 
				District Thane. Maharashta - 421302.
				</p>



				<p><i class="fa fa-envelope"></i> Email : info@pprpnt.com</p>
				<p><i class="fa fa-phone"></i> Phone No. : 022-25890131 / 25890132 / 25892178 / 25892436 </p>
				<p><i class="fa fa-globe"></i> Website : www.pprpnt.com</p>
			</div>
			<div class="col-md-4 footer-grid">
				<h4>Map Location</h4><hr>
			<iframe src="contact_files/embed.htm" style="border:0" allowfullscreen="" width="100%" height="210" frameborder="0"></iframe>
			</div>
			<div class="col-md-4 footer-grid">
				<h4>Important Links</h4><hr>
				<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com/index.html" class="wht"> Home </a></p>
			<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com/about.html" class="wht">  About Us</a></p>
			<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com/products.html" class="wht"> Products &amp; Services</a></p>
			<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com/career.html" class="wht">  Career</a></p>
			<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com/contact.html" class="wht">  Contact Us</a></p>
			
			</div>
			

		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="w3layouts_copy_right" style="background-color:#000000;">
		<div class="container" style="padding:20px;color:white;">
			<p>© 2017 Paper Vantage Point Pvt. Ltd. All rights reserved | Design by <a href="http://ranawebtech.com/" style="color:white;">Rana WebTech.</a></p>
		</div>
	</div>
	<!-- //footer -->
	<!--//main content start-->
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //for bootstrap working -->
<!-- for bootstrap working -->
	<script src="contact_files/bootstrap.js"></script>
<!-- //for bootstrap working -->



 </div></body></html>