<!doctype html><html lang="en"><head><meta charset="utf-8"><base href="/"><title>Paper Vantage Point Pvt. Ltd.</title><!--mobile apps--><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="application/x-javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script><!--mobile apps--><!--Custom Theme files --><link href="./assets/css/bootstrap.css" type="text/css" rel="stylesheet"><link href="./assets/css/style.css" type="text/css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./assets/css/component.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- //Custom Theme files --><!-- js --><script src="./assets/js/modernizr.custom.js"></script><script src="./assets/js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="./assets/js/move-top.js"></script><script type="text/javascript" src="./assets/js/easing.js"></script><script type="text/javascript">jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
      });
    });</script><!-- Start WOWSlider.com HEAD section --><!-- add to the <head> of your page --><link rel="stylesheet" type="text/css" href="./assets/engine1/style.css"/><script type="text/javascript" src="./assets/engine1/jquery.js"></script><!-- End WOWSlider.com HEAD section --><!-- //js --><!--web-fonts--><link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css"><!--//web-fonts--><!--animate--><link href="./assets/css/animate.css" rel="stylesheet" type="text/css" media="all"><script src="./assets/js/wow.min.js"></script><script>new WOW().init();</script><!--//end-animate--><!-- start-smoth-scrolling--><script type="text/javascript">jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
      });
    });</script><style>h2 {
      color: #ffffff !important;
      background-color: #d32541;
      padding: 10px;
      font-size: 18px !important;
      /* border-radius:20px 20px 0px 0px !important;*/
      margin-right: 1em !important;
      margin-left: -0.61em !important;
    }

    .wht {
      color: white !important;
    }

    .top-menu li a {
      color: #fe0000 !important;
      font-weight: bold !important;
    }

    .footer p {
      padding: 0.5em;
    }

    .tittle {
      margin: auto !important;
      font-size: 25px !important;
      color: #ffffff !important;
    }

    .para {
      text-align: justify;
    }

    .shad {
      webkit-box-shadow: 6px 6px 26px 1px rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 6px 6px 26px 1px rgba(0, 0, 0, 0.24);
      box-shadow: 7px 3px 55px -11px rgba(0, 0, 0, 0.24);
      padding: 3em;
      margin: 1.5em 1.2em 1.5em -0.4em;
    }

    .abila h2 {
      color: #2553a3 !important;
    }

    .menu {
      margin-top: -1em !important;
    }

    h3 {
      color: brown;
    }</style><!--//end-smoth-scrolling--><link href="styles.2727681ffee5a66f9fe6.bundle.css" rel="stylesheet"/></head><body style="background-color:#e1e1e1;"><app-root>Loading...</app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.d0e8e648875491409cdf.bundle.js"></script><script type="text/javascript" src="main.80c21b34f334df5e8fe6.bundle.js"></script></body></html>